<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;
            white-space: pre-wrap;
            white-space: pre-line;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -hp-pre-wrap;
            word-wrap: break-word;
          }
    </style>
</head>
<body>
<pre>
    "PDFStamp" Privacy Policy

    Motoki Takahashi (hereafter referred to as "we") sets this privacy policy for the smooth delivery of services related to the smartphone app "PDFStamp" (hereafter referred to as "the app") and to protect user-provided data.

    1. Collection and Purpose of User Data
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw">Collection Method</th>
        <th class="tg-gfiw">Type of Information</th>
        <th class="tg-gfiw">Purpose</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw">User's PDF selection</td>
        <td class="tg-gfiw">PDF</td>
        <td class="tg-gfiw">To add a watermark to the PDF and save it as an image or a new PDF</td>
    </tr>
    </tbody>
</table>

<pre>
    2. Handling of User Data (PDF Files)
    In this app, any PDF files provided by users are processed only on the device. These contents are never sent to our servers, nor are they shared externally or with any third parties.

    3. Use of Data Collection Modules
    This app does not use any data collection modules.

    4. Third-Party Provision of User Data
    Since the app does not send any data to the developer's servers, we do not disclose or share information with third parties.

    5. Publication of Privacy Policy
    This privacy policy is published on the "Privacy Policy" screen in the app's "User Settings" menu and at the URL (https://).

    6. Changes to the Privacy Policy
    We may update this privacy policy due to changes in laws or other reasons.

    Established: November 18, 2024
    Revised:

    7. Contact Information for Handling of User Data
    If you have any questions or comments about the handling of user data in this app, please contact us at the email address below:

    dev.bawapps.info@gmail.com
</pre>
</body>
</html>
