
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Politique de Confidentialité</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
            width:auto;
            word-break: break-all;
            white-space: pre;
            white-space: pre-wrap;
            white-space: pre-line;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -hp-pre-wrap;
            word-wrap: break-word;
          }
    </style>
</head>
<body>
<pre>
    Politique de Confidentialité de "PDFStamp"

    Motoki Takahashi (ci-après dénommé "nous") établit cette politique de confidentialité pour la livraison fluide des services liés à l'application smartphone "PDFStamp" (ci-après dénommée "l'application") et pour protéger les données fournies par les utilisateurs.

    1. Collecte et But des Données Utilisateur
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw">Méthode de Collecte</th>
        <th class="tg-gfiw">Type d'Information</th>
        <th class="tg-gfiw">But</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw">Sélection de PDF par l'utilisateur</td>
        <td class="tg-gfiw">PDF</td>
        <td class="tg-gfiw">Pour ajouter un filigrane au PDF et l'enregistrer en tant qu'image ou nouveau PDF</td>
    </tr>
    </tbody>
</table>

<pre>
    2. Gestion des Données Utilisateur (Fichiers PDF)
    Dans cette application, tous les fichiers PDF fournis par les utilisateurs sont traités uniquement sur l'appareil. Ces contenus ne sont jamais envoyés à nos serveurs, ni partagés à l'extérieur ou avec des tiers.

    3. Utilisation de Modules de Collecte de Données
    Cette application n'utilise aucun module de collecte de données.

    4. Fourniture de Données Utilisateur à des Tiers
    Étant donné que l'application n'envoie aucune donnée aux serveurs du développeur, nous ne divulguons ni ne partageons d'informations avec des tiers.

    5. Publication de la Politique de Confidentialité
    Cette politique de confidentialité est publiée sur l'écran "Politique de Confidentialité" dans le menu "Paramètres Utilisateur" de l'application et à l'URL (https://).

    6. Modifications de la Politique de Confidentialité
    Nous pouvons mettre à jour cette politique de confidentialité en raison de changements de lois ou d'autres raisons.

    Établi : 18 novembre 2024
    Révisé :

    7. Informations de Contact pour la Gestion des Données Utilisateur
    Si vous avez des questions ou des commentaires concernant la gestion des données utilisateur dans cette application, veuillez nous contacter à l'adresse e-mail ci-dessous :

    dev.bawapps.info@gmail.com
</pre>
</body>
</html>

